<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css" href="/_css/lib/bootstrap.css">
    <link rel="stylesheet"  type="text/css" href="/_css/lib/app-generic.css">
    <title>Mangos Interface</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <a class="navbar-brand mouse-hover-pointer" onclick="redirectHome()">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link mouse-hover-pointer" id="webControlLink" onclick="redirectWebControl()">Web control</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mouse-hover-pointer" id="accountControlLink" onclick="redirectAccountControl()">Account control</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mouse-hover-pointer" id="characterControlLink" onclick="redirectCharControl()">Character control</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mouse-hover-pointer" id="worldControlLink" onclick="redirectWorldControl()">World control</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mouse-hover-pointer" id="commandControlLink" onclick="redirectRawCommandControl()">Raw commands</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="content">
            <div class="row">
                ACCOUNT
            </div>
        </div>
    </main>
    <script type="text/javascript" src="/_js/lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/_js/lib/popper.min.js"></script>
    <script type="text/javascript" src="/_js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="/_js/lib/app-generic.js"></script>
    <script type="text/javascript" src="/_js/app/accountcontrol.js"></script>
    </body>
</html>
