<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"  type="text/css" href="/_css/lib/bootstrap.css">
    <title>Create new web user for MaNGOS interface</title>
</head>
<body>

<main role="main" class="container">
    <div class="content">
        <div class="row">
            <div th:switch="${createdUser}">
                <div th:case="true">
                    <div class="row">
                        <div class="col">
                            <div class="alert alert-success" role="alert">
                                <p> User created succesfully</p>
                            </div>
                            <button class="btn btn-outline-secondary btn-lg btnLarge" type="button" onclick="redirectHome()">Home</button>
                        </div>
                    </div>
                </div>
                <div th:case="*">
                    <div class="row">
                        <div class="col">
                            <form th:action="@{/createuser}" method="post">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control rounded-6" id="username" placeholder="username"  name="username">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="text" class="form-control rounded-6" id="password" placeholder="password"  name="password">
                                </div>
                                <div class="form-group">
                                    <label for="email">email</label>:
                                    <input type="email" class="form-control rounded-6" id="email" placeholder="name@url.com"  name="email">
                                </div>
                                <div class="form-group">
                                    <label for="authority">authority</label>
                                    <select id="authority" class="form-control">
                                        <option selected>Choose...</option>
                                        <option value="admin">admin</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="accountNonExpired" checked>
                                        <label class="form-check-label" for="accountNonExpired">
                                            accountNonExpired
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="accountNonLocked" checked>
                                        <label class="form-check-label" for="accountNonLocked">
                                            accountNonLocked
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="credentialsNonExpired" checked>
                                        <label class="form-check-label" for="credentialsNonExpired">
                                            credentialsNonExpired
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="enabled" checked>
                                        <label class="form-check-label" for="enabled">
                                            enabled
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script type="text/javascript" src="/_js/lib/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/_js/lib/popper.min.js"></script>
<script type="text/javascript" src="/_js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="/_js/lib/app-generic.js"></script>
</body>
</html>