<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css" href="/_css/lib/bootstrap.css">
    <title>Mangos controller interface</title>

</head>
<body>
<main role="main" class="container">
    <div class="content">
        <div class="row">
            <div class="col-md-12 ">
                <div class="d-flex justify-content-center">
                    <div class="p-2 bd-highlight">
                        <p class="largeHeader"> MaNGOS Control Interface </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-center">
                    <div class="p-2 bd-highlight">
                        <button class="btn btn-outline-secondary btn-lg btnLarge" type="button" onclick="redirectHome()">GO</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script type="text/javascript" src="/_js/lib/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/_js/lib/popper.min.js"></script>
<script type="text/javascript" src="/_js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="/_js/lib/app-generic.js"></script>
<script type="text/javascript" src="/_js/app/index.js"></script>
</body>
</html>