<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"  type="text/css" href="/_css/lib/bootstrap.css">
    <title>Login page</title>
</head>
<body>

<main role="main" class="container">
    <div class="content">
        <div class="row">
        </div>
    </div>
</main>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="alert alert-danger" th:if="${param.error}">
                            <h6> INVALID USER / PASS </h6>
                        </div>
                    </div>
                    <div class="row">
                        <form th:action="@{/login}" method="post">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control rounded-4" id="username" placeholder="username"  name="username">
                                <label for="username">Username</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control rounded-4" id="password" name="password"  placeholder="password">
                                <label for="password">Password</label>
                            </div>
                            <div class="form-floating mb-3">
                                <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/_js/lib/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/_js/lib/popper.min.js"></script>
<script type="text/javascript" src="/_js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="/_js/lib/app-generic.js"></script>
<script type="text/javascript" src="/_js/app/login.js"></script>
</body>
</html>